<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <form action="ejemplo6.php">
        <input type="text" name="a"/>
        <input type="text" name="b"/>
        <input type="text" name="c"/>
        <input type="text" name="d"/>
        <input type="text" name="e"/>
        <input type="text" name="f"/>
        <input type="text" name="g"/>
        <input type="text" name="h"/>
        <input type="text" name="i"/>
        <input type="text" name="j"/>
        <input type="submit" value="Submit"/>
    </form>
</body>
</html>