<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <div>
        Hola
    </div>
    <form id="f1">
        <input type="text" name="t1"/>
        <input type="text" name="t2"/>
        <input type="submit" value="Submit"/>
    </form>
    <br>
    <input type="text" name="t3" form="f1"/>
    <hr>
    <!-- Formulario 1: método get, codificación: url, destino: la misma página-->
    <form>
        <input type="text" name=""/>
        <input type="submit" value="Submit"/>
    </form>
    <form method="get" enctype="application/x-www-form-urlencoded" action="ejemplo1.html">
        <input type="text" name=""/>
        <input type="submit" value="Submit"/>
    </form>
    <form method="post">
        <input type="text" name=""/>
        <input type="submit" value="Submit"/>
    </form>
    <form method="post" enctype="application/x-www-form-urlencoded" action="ejemplo1.html">
        <input type="text" name=""/>
        <input type="submit" value="Submit"/>
    </form>
    <!-- Uso: subir archivos-->
    <form method="post" enctype="multipart/form-data">
        <input type="text" name=""/>
        <input type="submit" value="Submit"/>
    </form>
    <!--
    Predeterminado: enctype="application/x-www-form-urlencoded"
    Subir archivo: enctype="multipart/form-data"
    No: enctype="text/plain"
    -->
</body>
</html>