<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <div>
        Formulario 1<br>
        <form id="f1" method="get">
            <input type="text" name="t1"/>
            <input type="text" name="t2"/>
            <input type="file" name="archivo"/>
            <input type="submit" value="Submit"/>
        </form>
        Formulario 2<br>
        <form id="f2" method="post">
            <input type="text" name="t1"/>
            <input type="text" name="t2"/>
            <input type="file" name="archivo"/>
            <input type="submit" value="Submit"/>
        </form>
        <hr>
        Formulario 3<br>
        <form id="f3" method="post" enctype="multipart/form-data">
            <input type="text" name="t1"/>
            <input type="text" name="t2"/>
            <input type="file" name="archivo"/>
            <input type="submit" value="Submit"/>
        </form>
    </div>
</body>
</html>