<<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ejemplo 3 - Form de todos los elementos e input de todos tipos</title>
</head>
<body>
    <div>
        Formulario 1<br>
        <form id="f1" method="get">
            <input type="text" name="t1"/>
            <input type="text" name="t2"/>
            <input type="file" name="archivo"/>
            <input type="submit" value="Submit"/>
        </form>
        Formulario 2<br>
        <form id="f2" method="post">
            <input type="text" name="t1"/>
            <input type="text" name="t2"/>
            <input type="file" name="archivo"/>
            <input type="submit" value="Submit"/>
        </form>
        <hr>
        Formulario 3<br>
        <form id="f3" method="post" enctype="multipart/form-data">
            <input type="text" name="t1"/>
            <input type="text" name="t2"/>
            <input type="file" name="archivo"/>
            <input type="submit" value="Submit"/>
        </form>
        Formulario 4<br>
        <form id="f4">
            <h1>Ejemplos Elementos Form</h1>
            <!-- Ejemplo de boton -->
            <button type="button">Button</button>
            <hr><br>
            
            <!-- Ejemplo de datalist -->
            <label>Choose a browser from this list:
                <input list="browsers" name="myBrowser" />
            </label>
            <datalist id="browsers">
              <option value="Chrome">
              <option value="Firefox">
              <option value="Internet Explorer">
              <option value="Opera">
              <option value="Safari">
              <option value="Microsoft Edge">
            </datalist>
            <hr><br>
            
            <!-- Ejemplo de fieldset -->
            <fieldset>
            <legend>Información personal</legend>
                <p>Nombre completo: <input type="text" name="nombrecompleto"></p>
                <p>Dirección: <input type="text" name="direccion"></p>
                <p>Teléfono: <input type="tel" name="telefono"></p>
            </fieldset>
            <hr><br>
            
            <!-- Ejemplo de label -->
            <p><label>Nombre de usuario: <input type="text" name="usuario"></label></p>
            <p><label>Contraseña: <input type="password" name="pass"></label></p>
            <p><input type="submit" value="Enviar datos"></p>
            <hr><br>
            
            <!-- Ejemplo de legend -->
            <fieldset>
            <legend>Información de contacto</legend>
                <p>Nombre completo: <input type="text" name="nombrecompleto"></p>
                <p>Dirección: <input type="text" name="direccion"></p>
                <p>Teléfono: <input type="tel" name="telefono"></p>
            </fieldset>
            <hr><br>
            
            <!-- Ejemplo de meter -->
            <p>Uso del disco (GB): <meter max="80" value="45"></meter></p>
            <hr><br>
            
            <!-- Ejemplo de optgroup y de option y de select-->
            <p>
            Elije un auto:
            <select>
                <optgroup label="Ferrari">
                    <option>458 Spider</option>
                    <option>F12 Berlinetta</option>
                    <option>California T</option>
                </optgroup>
                <optgroup label="Porsche">
                    <option>Macan</option>
                    <option>918 Spyder</option>
                </optgroup>
            </select>
            </p>
            <hr><br>
            
            <!-- Ejemplo de output -->
            <p>Base: <input type="number" id="base" value="0" min="0" max="30"></p>
            <p>Exponente: <input type="number" id="exponente" value="0" min="0" max="30"></p>
            <p><input type="button" value="Calcular" onclick="mostrarPotencia()"></p>
            <p>Resultado: <output id="potencia" for="base exponente"></output></p>
            <hr><br>
            
            <!-- Ejemplo de progress -->
            <p>Progreso de la recuperación del archivo: <progress></progress></p> <!-- <progress max="68" value="47">47/68</progress> -->
            <hr><br>
            
            <!-- Ejemplo de textarea -->
            <p>Mensaje para el autor:</p>
            <p><textarea name="mensaje" placeholder="Comparte tu opinión con el autor!"></textarea></p>
            <p><input type="submit" value="Enviar mensaje"></p>
            <hr><br>
            
            <!------------------------------------------------------------------------------------------------------------------------------------>
            <h1>Inputs Types</h1>
            <!-- Input type button -->
            <input type="button" value="Yo no hago nada">
            <hr><br>
            
            <!-- Input type checkbox -->
            <input type="checkbox" name="cb-deportes" value="gusta"> Deportes<br>
            <hr><br>
            
            <!-- Input type color -->
            <p>Color principal del perfil: <input type="color" name="colorprincipal"></p>
            <hr><br>
            
            <!-- Input type date -->
            <p>Fecha esperada: <input type="date" name="fechaesperada"></p>
            <hr><br>
            
            <!-- Input type datetime-local -->
            <p>Reunión: <input type="datetime-local" name="horareunion"></p>
            <hr><br>
            
            <!-- Input type email -->
            <p>Dirección de correo electrónico: <input type="email" name="direccionemail" placeholder="Ej.: usuario@servidor.com"> </p>
            <hr><br>
            
            <!-- Input type file -->
            <input type="file" name="archivosubido">
            <hr><br>
            
            <!-- Input type hidden -->
            <p>Algo de texto: <input type="text" name="algodetexto"></p>
            <p>
            <input type="hidden" name="_charset_">
            <input type="submit" value="Enviar datos">
            </p>
            <hr><br>
            
            <!-- Input type image -->
            <p><input type="image" name="botondeenvio" src="../../../images/submit-form.png" alt="Enviar formulario"></p>
            <hr><br>
            
            <!-- Input type month -->
            <p>Mes de nacimiento: <input type="month" name="mesnacimiento"></p>
            <hr><br>
             
            <!-- Input type number -->
            <p>Tu edad: <input type="number" name="edad"></p>
            <hr><br>
            
            <!-- Input type password -->
            <p>Contraseña: <input type="password" name="pass" placeholder="Elije una contraseña fuerte"></p>
            <hr><br>
            
            <!-- Input type radio -->
            <p><input type="radio" name="empleoactual" value="tiempocompleto"> Tiempo completo</p>
            <hr><br>
            
            <!-- Input type range -->
            <p>Volumen: <input type="range" name="volumen"></p>
            <hr><br>
            
            <!-- Input type reset -->
            <input type="reset" value="Restaurar">
            <hr><br>
            
            <!-- Input type search -->
            <p>Búsqueda de música: <input type="search" name="busquedamusica" placeholder="Canción, autor, álbum..."><input type="submit" value="Buscar"></p>
            <hr><br>
             
            <!-- Input type submit -->
            <p><input type="submit" value="Enviar datos"></p>
            <hr><br>
            
            <!-- Input type tel -->
            <p>Teléfono: <input type="tel" name="telefono" placeholder="(Código de área) Número"></p>
            <hr><br>
            
            <!-- Input type text -->
            <p>Nombre: <input type="text" name="nombre" value="John"></p>
            <hr><br>
            
            <!-- Input type time -->
            <p>Tiempo estimado de arribo: <input type="time" name="eta"></p>
            <hr><br>
            
            <!-- Input type url -->
            <p>Sitio web: <input type="url" name="sitioweb" placeholder="¿Tienes un sitio web?"></p>
            <hr><br>
            
            <!-- Input type week -->
            <p>Selecciona una semana: <input type="week" name="unasemana"></p>
            <hr><br>
            
            
        </form>
    </div>
</body>
</html>