<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
    </head>
    <body>
        <form action="ejemplo4.php">
            <input type="text" name="nombre"/>
            <select name="cars[]" multiple>
                <optgroup label="Suecos">
                    <option value="volvo">Volvo</option>
                    <option value="saab">Saab</option>
                </optgroup>
                <optgroup label="Alemán">
                    <option value="opel">Opel</option>
                    <option value="audi">Audi</option>
                </optgroup>
            </select>
            <input type="submit" value="Submit"/>
        </form>
        
        <form action="ejemplo4.php" method="post">
            <input type="text" name="nombre"/>
            <select name="cars[]" multiple>
                <optgroup label="Suecos">
                    <option value="volvo">Volvo</option>
                    <option value="saab">Saab</option>
                </optgroup>
                <optgroup label="Alemán">
                    <option value="opel">Opel</option>
                    <option value="audi">Audi</option>
                </optgroup>
            </select>
            <input type="submit" value="Submit"/>
        </form>
        
    </body>
</html>