<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <div>
     <br>
     <form id="f1" method="get">
         Datalist:
          <input list="lista" name="browser" id="browser">
          <datalist id="lista">
            <option value="Carmelo Guapo">
            <option value="Carmelo Hermoso">
            <option value="Carmelo Inteligente">
            <option value="Carmelo Precioso">
            <option value="Carmelo Pillo">
          </datalist>
          <hr>
        
        Optgroup, Option y Select:  
        <select name="animalesMarinos" id="animalesMarinos">
            <optgroup label="Delfines">
              <option value="belleDelphine">Belle Delphine</option>
              <option value="orcinusOrca">Orcinus Orca</option>
            </optgroup>
            <optgroup label="Tiburones">
              <option value="tiburonMartillo">Tiburon Martillo</option>
              <option value="tiburonBallena">Tiburon Ballena</option>
            </optgroup>
        </select>
        <hr>
        
        <fieldset>
                  <legend>Legend:</legend>
                  <label for="name">Nombre:</label>
                  <input type="text" id="name" name="name"><br><br>
        </fieldset>
        </form> 
        <hr>
        <form>
            Textarea:
            <br>
            <textarea id="textareaid" name="textareaname" rows="5"  cols="100">Esto es un textarea</textarea>
        </form>
        <br>
        <hr>
        <form>
            Meter:
            <meter id="metro" value="3" min="0" max="10"></meter><br>
            <hr>
            <label for="file">Progress</label>
            <progress id="file" value="50" max="100"></progress>
          <br>
    </form>
    
    <hr>
    Output:
    <form id="f2" oninput="x.value=parseInt(a.value)">
        <input type="range" id="a" name="a" value="50">
        <br><button>Boton</button>
    </form>
    <output form="f2" id="x" name="x" for="a+b"></output>
    
</body>
</html>