<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <div>
    <br>
    <form id="f1" method="get">
        CheckBoxes:
        <br>
        <input type="checkbox" id="opcion1" name="opcion1" value="opcion1">
        <label for="opcion1"> Not Checked<br>
        <input type="checkbox" id="opcion2" name="opcion2" value="opcion2" checked>
        <label for="opcion2"> Checked<br>
        <hr>
        Color:
        <input type="color">
        <hr>
        Date:
        <input type="date">
        <hr>
        Datetime-local:
        <input type="datetime-local">
        <hr>
        Email:
        <input type="email">
        <hr>
        File:
        <input type="file" name=""/>
        <hr>
        Hidden:
        <input type="hidden" name=""/>
        <hr>
        Image:
        <br>
        <input type="image" src="send.png" alt="Submit"/>
        <hr>
        Month:
        <input type="month" name=""/>
        <hr>
        Password:
        <input type="password" name=""/>
        <hr>
        Radio:
        <input type="radio" name=""/>
        <hr>
        Range:
        <input type="range" name=""/>
        <hr>
        Reset:
        <input type="reset" name=""/>
        <hr>
        Search:<input type="search" name=""/>
        <hr>
        Submit:<input type="submit" name=""/>
        <hr>
        Tel:<input type="tel" name=""/>
        <hr>
        Text:<input type="text" name=""/>
        <hr>
        Time:<input type="time" name=""/>
        <hr>
        URL:<input type="url" name=""/>
        <hr>
        Week:<input type="week" name=""/>
        <hr>
        Button:
        <input type="button" value="Button">
    </form>          
    
</body>
</html>